Power Debug/src/GridcontrolAR2.xaml

<UserControl x:Class="PowerDebug.GridcontrolAR2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border BorderThickness="0" Margin="10" CornerRadius="15">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>

            <Grid x:Name="stat_grid7" Width="500" Height="250" Visibility="Visible" Background="LightSteelBlue" ShowGridLines="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.11">
                <oxy:PlotView Model="{Binding pCPU0AR}" Margin="0,0,0,0"/>
            </Grid>
        </Border>
        <Border BorderThickness="0" Margin="10" CornerRadius="15">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>

            <Grid x:Name="stat_grid8" Width="500" Height="250" Visibility="Visible" Background="LightSteelBlue" ShowGridLines="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.11">
                <oxy:PlotView Model="{Binding pCPU1AR}" Margin="0,0,0,0">

                </oxy:PlotView>
            </Grid>
        </Border>
        
    </StackPanel>
</UserControl>
