Power Debug/src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
       xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PowerDebug.MainWindow"
        
        
      
        Title="Intel PAD Tool" Height="800" Width="1000" Loaded="Window_Loaded"  WindowStyle="None"   UseLayoutRounding="True" OpacityMask="{x:Null}" WindowState="Normal" AllowsTransparency="False" Opacity="1" SizeToContent="Manual" Icon="/PowerDebug;component/Images/IntelICON.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFF2FFFF" Offset="0" />
            <GradientStop Color="#8C7886FF" Offset="1" />
            <GradientStop Color="Yellow" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Height="auto" x:Name="header_grid" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />

            <RowDefinition Height="457*" />
        </Grid.RowDefinitions>


        <Grid Height="auto" Grid.Row="1" x:Name="trialgrid" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid x:Name="grid1" Width="auto" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="619*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0" Background="#FF005693">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="122*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="79*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="63*" />
                        <RowDefinition Height="77*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="59*" />
                        <RowDefinition Height="57*" />
                        <RowDefinition Height="56*" />
                        <RowDefinition Height="48*" />
                    </Grid.RowDefinitions>
                    <Label ClipToBounds="True" Content="Platform" FontFamily="Neo Sans Intel" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="0,43,0,0" x:Name="label2" VerticalAlignment="Stretch" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF005693">
                        <Label.Background>
                            <ImageBrush ImageSource="/PowerDebug;component/Images/download%20%284%29.jpg" />
                        </Label.Background>
                    </Label>
                    <Label ClipToBounds="True" Content="Run Enviornment" FontFamily="Neo Sans Intel" FontSize="14" FontStretch="Condensed" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Stretch" x:Name="label3" VerticalAlignment="Stretch" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF005693" Margin="0,1,0,39" Grid.RowSpan="2">
                        <Label.Background>
                            <ImageBrush ImageSource="/PowerDebug;component/Images/download%20%284%29.jpg" />
                        </Label.Background>
                    </Label>
                    <Label ClipToBounds="True" Content="Debug Tools" FontFamily="Neo Sans Intel" FontSize="13" FontStretch="Condensed" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Stretch" x:Name="label4" VerticalAlignment="Stretch" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF005693" Margin="0,6,0,0">
                        <Label.Background>
                            <ImageBrush ImageSource="/PowerDebug;component/Images/download%20%284%29.jpg" />
                        </Label.Background>
                    </Label>
                    <Button Content="Device States Viewer" Grid.Row="7" HorizontalAlignment="Stretch" x:Name="socwatch" Width="auto" Click="Devices_Click" Foreground="White" FontWeight="Normal" ClipToBounds="True" Padding="0" FontFamily="Neo Sans Intel" Background="#FF005693" Margin="0,0,0,15"/>
                    <TextBlock Grid.Row="3" Height="18" HorizontalAlignment="Center" Margin="23,5,25,38" x:Name="textBlock2" Text="SoFIA Android" VerticalAlignment="Center"  Width="89" TextAlignment="Center" Foreground="#FFF9F9F9" FontFamily="Neo Sans Intel" FontWeight="Normal" FontSize="14" Grid.RowSpan="2" />
                    <Image Grid.Row="5" Height="40" HorizontalAlignment="Center" x:Name="WINDOWS" Stretch="Uniform" VerticalAlignment="Center" Width="122" Source="/PowerDebug;component/Images/microsoft___windows_8_logo_by_n_studios_2-d5keldy.png" Visibility="Collapsed" Margin="8,0,7,0" />
                    <Image Grid.Row="5" Height="40" HorizontalAlignment="Center" x:Name="ANDROID" Stretch="Uniform" VerticalAlignment="Center" Width="122" Source="/PowerDebug;component/Images/android-logo-pngoctober----2013----the-best-technology-for-the-future-dqqcr6gv.png" Visibility="Collapsed" Margin="8,0,7,0" />
                    <Button Content="Interrupts" Grid.Row="7" HorizontalAlignment="Stretch" x:Name="devices_Copy" VerticalAlignment="Top" Width="auto" Click="Interrupts_Click" Foreground="White" FontWeight="Normal" ClipToBounds="True" Padding="0" FontFamily="Neo Sans Intel" Background="#FF005693" Height="46" Margin="0,43,0,0" Grid.RowSpan="2"/>
                    <Button Content="VMM Stats" Grid.Row="8" HorizontalAlignment="Stretch" x:Name="vmmStats" Width="auto" Click="VMMStats_Click" Foreground="White" FontWeight="Normal" ClipToBounds="True" Padding="0" FontFamily="Neo Sans Intel" Background="#FF005693" Margin="0,26,0,5"/>
                    <Button Content="Use Case Analyzer" Grid.Row="8" Height="47" HorizontalAlignment="Stretch" x:Name="deepSleep" VerticalAlignment="Top" Width="auto" Click="dpa_Click" Foreground="White" FontWeight="Normal" ClipToBounds="True" Padding="0" FontFamily="Neo Sans Intel" Background="#FF005693" Margin="0,69,0,0" Grid.RowSpan="3"/>

                    <Button Content="Settings/Configuration" Grid.Row="10" Height="47" HorizontalAlignment="Stretch" x:Name="Settings" VerticalAlignment="Top" Width="auto" Click="Settings_Click" Foreground="White" FontWeight="Normal" ClipToBounds="True" Padding="0" FontFamily="Neo Sans Intel" Background="#FF005693" Margin="0,6,0,0"/>
                </Grid>
                <Grid Grid.Column="1"  Height="auto" HorizontalAlignment="Stretch" Margin="0,0,10,0" x:Name="RightPaneGrid" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="314*" />
                        <ColumnDefinition Width="442*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="134*" />

                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>
                    <!--Upper Application Panel-->
                    <!--TabControl Row 1-->

                    <TabControl x:Name="tabControl1" TabStripPlacement="Top" Grid.ColumnSpan="2" Grid.RowSpan="3" FontWeight="Normal" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  UseLayoutRounding="False" Margin="0,5,10,-2" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        <TabItem x:Name="tabItem0">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/PowerDebug;component/Images/blue1.jpg" Stretch="UniformToFill" TileMode="None" />
                            </TabItem.Background>
                            <TabItem.Header  >
                                <StackPanel Orientation="Vertical">
                                    <Image Height="46" Width="80"  Source="/PowerDebug;component/Images/HouseButton.png" ClipToBounds="True" Stretch="Uniform" />
                                    <TextBlock Text="Home" Margin="2,0,0,0" VerticalAlignment="Center" FontFamily="Neo Sans Intel" FontSize="14" TextAlignment="Center" Height="22" Foreground="White">
                                        <TextBlock.Background>
                                            <ImageBrush Stretch="UniformToFill" TileMode="None" />
                                        </TextBlock.Background></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="radio_grid" VerticalAlignment="Stretch" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="174*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </TabItem>
                        <TabItem x:Name="tabItem1"  IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">

                            <TabItem.Background>
                                <ImageBrush ImageSource="/PowerDebug;component/Images/blue1.jpg" Stretch="UniformToFill" TileMode="None" />
                            </TabItem.Background>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Height="54" Width="80"  Source="/PowerDebug;component/Images/classic_blue_magnifying_glass.png" ClipToBounds="True" Stretch="Uniform" />
                                    <TextBlock Text="Device States" Margin="2,0,0,0" VerticalAlignment="Center" FontFamily="Neo Sans Intel" FontSize="14">
                                        <TextBlock.Background>
                                            <ImageBrush Stretch="UniformToFill" TileMode="None" />
                                        </TextBlock.Background></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                        <Grid Visibility="Visible" Width="1000"  Background="LightBlue" ShowGridLines="False" HorizontalAlignment="Left" Height="100" Margin="0,-20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="186.119"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="startButton" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top" Margin="26,40,25,0" Content="Start" Click="StartButton_Click"/>
                                            <Button x:Name="stopButton" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" Margin="25,40,26,0" Content="Stop" Click="StopButton_Click"/>
                                            <Button x:Name="refreshButton" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Top" Margin="26,40,25,0" Content="Refresh" Click="RefreshButton_Click"/>
                                            <ComboBox Grid.Column="4" Margin="44.119,40,0,30" Height="30" Text="KPI">
                                                <ComboBoxItem  Name="cbi1">Display On Idle</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi2">Video playback</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi3">Video recording</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi4">2G Standby</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi5">2G Talk</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi6">3G Standby</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi7">3G Talk</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi8">HSDPA Loopback</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi9">MP3 Playback</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi10">FM Radio listening</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi11">WLAN Browsing</ComboBoxItem>
                                                <ComboBoxItem  Name="cbi12">WLAN Idle</ComboBoxItem>
                                            </ComboBox>
                                            <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10.119,47,0,0" TextWrapping="Wrap" Text="KPI" VerticalAlignment="Top"/>
                                            <ComboBox Grid.Column="4" x:Name="devPmRefreshCombo" SelectedIndex="0" HorizontalAlignment="Left" Margin="217.119,41,-151,0" VerticalAlignment="Top" Width="120" Height="29">
                                                <ComboBoxItem  Name="dsref_dis">No Auto Refresh</ComboBoxItem>
                                                <ComboBoxItem  Name="dsref_2sec">2 Seconds</ComboBoxItem>
                                                <ComboBoxItem  Name="dsref_3sec">3 Seconds</ComboBoxItem>
                                                <ComboBoxItem  Name="dsref_5sec">5 Seconds</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                        <Grid x:Name="p_res_grid" PreviewMouseLeftButtonDown="Sortwith" Width="1000" Visibility="Visible" Background="LightSteelBlue" ShowGridLines="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,-3,0,0" Cursor="">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="260" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="gct" IsEnabled="True" Margin="-2,-2,15,-2" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                            <TabItem.Background>
                                <ImageBrush ImageSource="/PowerDebug;component/Images/blue1.jpg" Stretch="UniformToFill" TileMode="None" />
                            </TabItem.Background>
                            <TabItem.Header  >
                                <StackPanel Orientation="Vertical">
                                    <Image Height="58" Width="102"  Source="/PowerDebug;component/Images/options.png" ClipToBounds="True" Stretch="Uniform" />
                                    <TextBlock Text="Interrupts" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Neo Sans Intel" FontSize="14" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,2,20">
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                        <Grid Visibility="Visible" Width="1000"  Background="LightBlue" ShowGridLines="False" HorizontalAlignment="Left" Height="100" Margin="0,-20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="int_refreshButton" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top" Margin="385,44,-334,0" Content="Refresh" Click="Int_RefreshButton_Click" IsEnabled="False"/>
                                            <ComboBox x:Name="intsRefreshCombo" SelectedIndex="1" HorizontalAlignment="Left" Margin="526,44,-495,0" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False">
                                                <ComboBoxItem  Name="intref_dis">No Auto Refresh</ComboBoxItem>
                                                <ComboBoxItem  Name="intref_2sec">2 Seconds</ComboBoxItem>
                                                <ComboBoxItem  Name="intref_3sec">3 Seconds</ComboBoxItem>
                                                <ComboBoxItem  Name="intref_5sec">5 Seconds</ComboBoxItem>
                                            </ComboBox>
                                            <Button x:Name="intstop" Content="Stop" HorizontalAlignment="Left" Margin="161,44,-95,0" VerticalAlignment="Top" Width="85" Height="30" Click="Stop_Interupts" IsEnabled="False"/>
                                            <Button x:Name="intstart" Content="Start" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="IntStartButton_Click"/>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                        <Grid x:Name="int_list_grid"  Width="1200" Visibility="Visible" Background="LightSteelBlue" ShowGridLines="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,-3,0,0">                                           
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="vmmstats" IsEnabled="True" Margin="-2,-2,15,-2" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/PowerDebug;component/Images/blue1.jpg" Stretch="UniformToFill" TileMode="None" />
                            </TabItem.Background>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Height="58" Width="102"  Source="/PowerDebug;component/Images/options.png" ClipToBounds="True" Stretch="Uniform" />
                                    <TextBlock Text="VMM Statistics" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Neo Sans Intel" FontSize="14" Width="96" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,7,0,19">
                                <StackPanel x:Name="gridpane" Orientation="Vertical">
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>

                                        <Grid Visibility="Visible" Width="1014"  Background="LightBlue" ShowGridLines="False" HorizontalAlignment="Left" Height="158" Margin="0,-20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="250" />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="stats_startButton" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top" Margin="0,40,0,0" Content="Start" Click="VMM_StartButton_Click" />
                                            <Button x:Name="stats_stopButton" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" Margin="0,40,151,0" Content="Stop" Click="VMM_StopButton_Click" />
                                            <Button x:Name="stats_refreshButton" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" Margin="184,40,218,0" Content="Refresh" Click="VMM_RefreshButton_Click" Grid.ColumnSpan="2" />
                                            <ComboBox Grid.Column="2" x:Name="vmmRefreshCombo" HorizontalAlignment="Left" Margin="121,40,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectedIndex="0">
                                                <ComboBoxItem  Name="vmmrf_dis">No Auto Refresh</ComboBoxItem>
                                                <ComboBoxItem  Name="vmmrf_2sec">2 Seconds</ComboBoxItem>
                                                <ComboBoxItem  Name="vmmrf_3sec">3 Seconds</ComboBoxItem>
                                                <ComboBoxItem  Name="vmmrf_5sec">5 Seconds</ComboBoxItem>
                                            </ComboBox>
                                            <Label Content="Show:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="72"/>
                                            <CheckBox x:Name="Idlerequest" Content="Idle Request" HorizontalAlignment="Left" Margin="59,104,0,0" VerticalAlignment="Top" Width="125"/>
                                            <CheckBox x:Name="Idleresidency" Content="Idle Residency" HorizontalAlignment="Left" Margin="153,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108"/>
                                            <CheckBox x:Name="pcpuutilization" Content="Physical Cpu Utilization" Grid.Column="1" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="142"/>
                                            <CheckBox x:Name="modemcpuutil" Content="Modem Cpu Utilization" Grid.Column="1" HorizontalAlignment="Left" Margin="147,104,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="2"/>
                                            <CheckBox x:Name="androidcpuutil" Content="Android Cpu Utilization" Grid.Column="2" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top" Width="150"/>
                                            <CheckBox x:Name="vmmoverhead" Content="VMM Overhead" HorizontalAlignment="Left" Margin="194,104,-49,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
                                            <CheckBox x:Name="vmmcontextswitch" Content="VMM Context Switches" HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top" Width="147"/>
                                        </Grid>
                                    </Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                            <Border.BitmapEffect>
                                                <DropShadowBitmapEffect/>
                                            </Border.BitmapEffect>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="Vcpuheader" Width="575" Background="Aqua" Text="Virtual CPU Statistics" TextAlignment="Center" FontFamily="Neo Sans Intel" FontWeight="Bold" FontSize="18"/>
                                                <Grid x:Name="vmmstats_list_grid"  Width="575" Visibility="Visible" Background="LightSteelBlue" ShowGridLines="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,-3,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="28" />
                                                        <RowDefinition Height="28" />
                                                        <RowDefinition Height="28" />
                                                        <RowDefinition Height="28*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="200*" />
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </StackPanel>

                                        </Border>
                                        <Border BorderThickness="0" Margin="10" CornerRadius="35">
                                            <Border.BitmapEffect>
                                                <DropShadowBitmapEffect/>
                                            </Border.BitmapEffect>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="Pcpuheader" Background="Aqua" Text="Physical CPU Statistics" TextAlignment="Center" FontFamily="Neo Sans Intel" FontWeight="Bold" FontSize="18"/>

                                                <Grid x:Name="vmm_iacore_list_grid" Visibility="Visible" Background="LightSteelBlue" ShowGridLines="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,-3,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="28" />
                                                        <RowDefinition Height="28" />
                                                        <RowDefinition Height="28" />
                                                        <RowDefinition Height="28*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel x:Name="stackpanel"  Orientation="Vertical" Height="2400">
                                    </StackPanel>
                                    
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="dpa" IsEnabled="True" Margin="-2,-2,9,2" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                            <TabItem.Background>
                                <ImageBrush ImageSource="/PowerDebug;component/Images/blue1.jpg" Stretch="UniformToFill" TileMode="None" />
                            </TabItem.Background>
                            <TabItem.Header  >
                                <StackPanel Orientation="Vertical" Width="127">
                                    <Image Height="58" Width="102"  Source="/PowerDebug;component/Images/Hibernate_button.png" ClipToBounds="True" Stretch="Uniform" Margin="12,0,13,0" />
                                    <TextBlock Text="Use Case Analyzer" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Neo Sans Intel" FontSize="14" Height="15" Width="124" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,21">
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                        <Grid Visibility="Visible" Width="900"  Background="LightBlue" ShowGridLines="False" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="43*"/>
                                                <RowDefinition Height="43*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180" />
                                                <ColumnDefinition Width="180" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="150*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="startAnalysis" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top" Margin="20,26,31,0" Content="Start Analysis" Click="StartDPA_Click" Grid.Row="1"/>
                                            <Button x:Name="stopAnalysis" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" Margin="26,26,27,0" Content="Stop Analysis" Click="StopDPA_Click" Grid.ColumnSpan="1" IsEnabled="False" Grid.Row="1"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Grid.Row="1"/>
                                            <TextBox x:Name="hours" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="91,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="0"/>
                                            <Label Content="Hours" Grid.Column="2" HorizontalAlignment="Left" Margin="96,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.442,0.962"/>
                                            <TextBox x:Name="minutes" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="26,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="0"/>
                                            <Label Content="Minutes" Grid.Column="3" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66"/>
                                            <CheckBox x:Name="TestMode" Grid.Column="4"  Margin="8,35,90,0" Grid.Row="1" VerticalAlignment="Top"/>
                                            <Label Content="Test without device" Grid.Column="4" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                            <Label Grid.Row="2" Grid.Column="0" Content="Use Case" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top"/>
                                            <ComboBox Grid.Row="2" Grid.Column="0" Name="dsa_usecase" Margin="0,0,0,0" Height="30" Width="150" Grid.ColumnSpan="2" Text="Use Case">
                                                <ComboBoxItem  Name="bi1">Display On Idle</ComboBoxItem>
                                                <ComboBoxItem  Name="bi2">Video playback</ComboBoxItem>
                                                <ComboBoxItem  Name="bi3">Video recording</ComboBoxItem>
                                                <ComboBoxItem  Name="bi4">2G Standby</ComboBoxItem>
                                                <ComboBoxItem  Name="bi5">2G Talk</ComboBoxItem>
                                                <ComboBoxItem  Name="bi6">3G Standby</ComboBoxItem>
                                                <ComboBoxItem  Name="bi7">3G Talk</ComboBoxItem>
                                                <ComboBoxItem  Name="bi8">HSDPA Loopback</ComboBoxItem>
                                                <ComboBoxItem  Name="bi9">MP3 Playback</ComboBoxItem>
                                                <ComboBoxItem  Name="bi10">FM Radio listening</ComboBoxItem>
                                                <ComboBoxItem  Name="bi11">WLAN Browsing</ComboBoxItem>
                                                <ComboBoxItem  Name="bi12">WLAN Idle</ComboBoxItem>
                                            </ComboBox>
                                            <Button x:Name="SaveDSA" Grid.Column="2" Height="30" VerticalAlignment="Top" Margin="46,19,25,0" Content="Save"  Grid.Row="2" Click="SaveDSA_Click"/>
                                            <Button x:Name="LoadDsa" Grid.Column="3" Height="30" VerticalAlignment="Top" Margin="10,19,0,0" Content="Load"  Grid.Row="2" Click="LoadDsa_Click"/>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                    </Border>
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="dsa_summary_title" Width="900" Background="Aqua" Text="Deep Sleep Analysis Summary" TextAlignment="Center" FontFamily="Neo Sans Intel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Visibility="Hidden"/>
                                            <Grid x:Name="dsa_grid"  Width="900"  Background="LightSteelBlue" ShowGridLines="False" HorizontalAlignment="Left"  Margin="0,-3,0,0" Visibility="Hidden"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                                    <Border.BitmapEffect>
                                                        <DropShadowBitmapEffect/>
                                                    </Border.BitmapEffect>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="dstates_title" Width="500" Background="Aqua" Text="Device State Residency" TextAlignment="Center" FontFamily="Neo Sans Intel" FontWeight="Bold" FontSize="18" Visibility="Hidden"/>
                                                        <Grid x:Name="dstates_grid"  Width="500" Visibility="Hidden" Background="LightSteelBlue" ShowGridLines="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,-3,0,0" />

                                                    </StackPanel>
                                                </Border>
                                                <Border BorderThickness="0" Margin="10" CornerRadius="35">
                                                    <Border.BitmapEffect>
                                                        <DropShadowBitmapEffect/>
                                                    </Border.BitmapEffect>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="ints_title" Width="600" Visibility="Hidden" Background="Aqua" Text="Interrupts" TextAlignment="Center" FontFamily="Neo Sans Intel" FontWeight="Bold" FontSize="18"/>

                                                        <Grid x:Name="ints_grid" Width="600" Visibility="Hidden" Background="LightSteelBlue" ShowGridLines="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,-3,0,0"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <TextBlock x:Name="dsa_log_title" Width="900" Background="Aqua" Text="Deep Sleep Log" TextAlignment="Center" Margin="0,20,0,0" FontFamily="Neo Sans Intel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Visibility="Hidden"/>
                                            <RichTextBox  x:Name="dsaTextBox" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" Background="Lavender"  Width="900" Visibility="Hidden"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="Setting" IsEnabled="True" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="88">

                            <TabItem.Background>
                                <ImageBrush ImageSource="/PowerDebug;component/Images/blue1.jpg" Stretch="UniformToFill" TileMode="None" />
                            </TabItem.Background>
                            <TabItem.Header  >

                                <StackPanel Orientation="Vertical" Width="90">
                                    <Image Height="58"  Source="/PowerDebug;component/Images/options.png" ClipToBounds="True" Stretch="Uniform" Margin="0,0,22,0" />
                                    <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Neo Sans Intel" FontSize="14" Height="15" Width="56" Margin="12,0,22,0" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,-7,0,7">
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect/>
                                        </Border.BitmapEffect>
                                        <Grid Visibility="Visible" Width="375"  Background="LightBlue" ShowGridLines="False" HorizontalAlignment="Left" Margin="10,25,0,515" Height="88">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="0*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="Log_toCsv" Content="Yes" HorizontalAlignment="Left" Margin="35,0,0,10" Width="116" Height="29"  VerticalAlignment="Bottom" Click="StartLogging_Click"/>
                                            <Button x:Name="StopLog_toCsv" Content="Stop Logging" HorizontalAlignment="Left" Margin="200,49,0,0" VerticalAlignment="Top" Width="116" Click="StopLogging_Click" IsEnabled="False" Height="29" RenderTransformOrigin="0.483,1.828"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Do you want to log to CSV?" VerticalAlignment="Top" Width="259" Height="16"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.RowSpan="1" Height="auto" HorizontalAlignment="Stretch" Margin="0" x:Name="grid2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*" />
                <ColumnDefinition Width="432*" />
                <ColumnDefinition Width="280*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Height="Auto" Background="#FFF1F1F1" HorizontalAlignment="Stretch" Margin="0,0,224,0" x:Name="grid3" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.5*" />
                    <RowDefinition Height="12.5*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" x:Name="image2" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Source="/PowerDebug;component/Images/ckt31.jpg" />
                <TextBox Background="{x:Null}" BorderThickness="0" FontFamily="Neo Sans Intel" FontSize="20" FontWeight="Normal" Foreground="#FF0074C6" Grid.RowSpan="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="-32,0,0,0" x:Name="textBox1" Padding="0" Text="Power Analysis &amp; Debug Studio" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Width="489" />
            </Grid>
            <Grid Grid.Column="2" Background="#FFF1F1F1" Height="Auto" HorizontalAlignment="Stretch" Margin="60,0,0,0" x:Name="grid4" VerticalAlignment="Stretch" Width="Auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="13*" />
                </Grid.RowDefinitions>
                <Image Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0" x:Name="image3" Source="/PowerDebug;component/Images/ckt31.jpg" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2"/>
                <!--<Rectangle Grid.RowSpan="1" Height="40" HorizontalAlignment="Right" Margin="0,-10,-20,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="300" RadiusX="20" RadiusY="20" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/PowerDebug;component/Images/download%20%283%29.jpg" />
                    </Rectangle.Fill>
                </Rectangle>-->
                <Button BorderThickness="0" Height="23" Margin="0,0,24,0" x:Name="Maximize" VerticalAlignment="Top" Padding="0" Click="Maximize_Click_1" BorderBrush="Black" ToolTip="Maximize" Width="23" HorizontalAlignment="Right">
                    <Button.Background>
                        <ImageBrush ImageSource="/PowerDebug;component/Images/download%20%2811%29.jpg" />
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Height="23" Margin="0,0,47,0" x:Name="Minimise" VerticalAlignment="Top" Padding="0" Click="Minimise_Click_1" HorizontalAlignment="Right" Width="23" ToolTip="Minimize">
                    <Button.Background>
                        <ImageBrush ImageSource="/PowerDebug;component/Images/minimize_window.png" />
                    </Button.Background>
                </Button>
                <Button Foreground="#FF005693" Height="23" HorizontalAlignment="Right" x:Name="Close" VerticalAlignment="Top" Width="23" Padding="0" BorderThickness="0" Click="Close_Click" ToolTip="Close" RenderTransformOrigin="0.514,0.5">
                    <Button.Background>
                        <ImageBrush ImageSource="/PowerDebug;component/Images/close_window.png" />
                    </Button.Background>
                </Button>
            </Grid>
            
        </Grid>
        <StatusBar x:Name="sbar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
           VerticalAlignment="Bottom" Background="LightBlue">
            <StatusBarItem>
                <TextBlock x:Name="stsconnection" Width="201">SoFIA ADB not connected</TextBlock>
            </StatusBarItem>
            <Separator Width="3" Background="Blue"/>
            <StatusBarItem>
                <TextBlock x:Name="dsastatus" Width="301">Idle</TextBlock>
            </StatusBarItem>
            <Separator Width="3" Background="Blue"/>
            <StatusBarItem>
                <ProgressBar x:Name="progressbar" Height="16" Width="101" Value="0" HorizontalAlignment="Right" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="Remainingtime" HorizontalAlignment="Right" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
